<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>ShellShockLive Assist</title>
    </head>
    <body>
        <canvas class="mainCanvas"></canvas>
        <div class="infoDiv">
            <div class="labels">
                <p>Self:</p>
                <p>Power:</p>
                <p>Angle:</p>
                <p>Wind:</p>
            </div>
            <div class="values">
                <p class="self">Not yet selected</p>
                <p class="power">100</p>
                <p class="angle">60</p>
                <p class="wind">0</p>
            </div>
        </div>
    </body>
</html>
